$cor-fundo-escuro: #121212;     
$cor-azul-escuro: #0a1f34;      
$cor-azul-claro: #1e3a55;       
$cor-destaque: #3a73a8;          
$cor-texto-claro: #f1f1f1;      
$padding-section: 4rem 2rem;      

// Estilos gerais de seção
.section {
  padding: $padding-section;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $cor-texto-claro;
  background-color: $cor-fundo-escuro; 

  .conteudo {
    max-width: 600px;
    padding: 2rem;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.8); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); 
  }
}

.esquerda {
  background-color: $cor-azul-escuro; 
  justify-content: flex-start; 
  .conteudo {
    text-align: left;
  }
}


.direita {
  background-color: $cor-azul-claro; 
  justify-content: flex-end; 
  .conteudo {
    text-align: right;
  }
}

.btn-primaria {
  background-color: $cor-destaque; 
  color: $cor-texto-claro;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-size: 1rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $cor-azul-claro; 
  }
}

.rounded-custom {
  border: 8px solid #b0c4de;  
  border-radius: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

.rounded-custom-carousel {
  border: 8px solid #b0c4de;  
}



.image-hero {
  margin-top: 2%;
}

.modal-title {
  color: black;
}

.card-title {
  color: black;
}

.card-text {
  color: black;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  border-radius: 10px;
  left: 0;
  right: 0;
  bottom:0;
  z-index: 1;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    text-align: center;
    .conteudo {
      text-align: center;
      max-width: 100%;
    }
    .carousel-control-prev, .carousel-control-next {
      z-index: 2;
    }
  }
}
